  ___                  _          ___  _                  __  __                                                _   
 / __| _ __  ___  _ _ | |_  ___  / __|| |_   ___  _ __   |  \/  | __ _  _ _   __ _  __ _  ___  _ __   ___  _ _ | |_ 
 \__ \| '_ \/ _ \| '_||  _|(_-<  \__ \| ' \ / _ \| '_ \  | |\/| |/ _` || ' \ / _` |/ _` |/ -_)| '  \ / -_)| ' \|  _|
 |___/| .__/\___/|_|   \__|/__/  |___/|_||_|\___/| .__/  |_|  |_|\__,_||_||_|\__,_|\__, |\___||_|_|_|\___||_||_|\__|
      |_|                                        |_|                               |___/                            




          --------------------------------------------------------------------------
          @                               _                                  ,,
           \\   _   @'                    ( )_                       .      _  \\
            \\_( )_//                    / Y |                   .      /--( )_//
              | Y/--                    /\   /               .        '//  \~ \
              |_/       _ / o"         ( _\ /            .                   - \
            _ //\      | | |    .       \_\\\        .                     //  \\--,
           /_// /      | | |      .    / \ \\\ .                           \\
          / // /_______|_|_|__________/_/_\ \_______________________________\\______
          ---------------------------------------------------------------------------
